ENV = "productiion" | "dev"

NUXT_PUBLIC_API_BASE_URL="api base url"
NUXT_PUBLIC_AT_MAX_AGE="access token expiration"
NUXT_PUBLIC_RT_MAX_AGE="refresh token expiration"

SENTRY_AUTH_TOKEN=Your-Sentry-Auth-Token
NUXT_PUBLIC_SENTRY_DNS=Your-Sentry